<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="description" content="wooc 的个人网站。记录个人笔记和前端开发常用的网站、工具、在线书籍资料等...。主要服务于自己, 如果给别人带来帮助那就更好了！" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="TU7MlqLElY8dB75ST-nEOX2AWzP5dYswmf1sQAJ-h0Q" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GM48ME9M7S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-GM48ME9M7S');
    </script>
    <title>Wooc</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
